spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Library
spring.r2dbc.username=postgres
spring.r2dbc.password=amadedev
server.error.include-message=always
baseUrl=http://userc438776303b6b5f.app.vtxhub.com
