spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Library
spring.r2dbc.username=postgres
spring.r2dbc.password=amadedev
server.error.include-message=always
server.port=8081
#JavaMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aliamadedev@gmail.com
spring.mail.password=pkuxhjnpvzjweqzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=aliamadedev@gmail.com